CN[C@]1(c2ccccc2Cl)CCCCC1=O	ZINC000035999642
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)/[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1\C	ZINC000169289388
COC(=O)C[C@](O)(CCCC(C)(C)O)C(=O)O[C@@H]1C(=C[C@]23CCCN2CCc2cc4c(cc2[C@H]13)OCO4)OC	ZINC000026011099
O=C(O)c1ccc(n2nc(c3ccccc3O)nc2c2ccccc2O)cc1	ZINC000001481815
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	ZINC000000538550
Cc1ccc(/C=C/2\C(=O)[C@]3(C)CC[C@H]2C3(C)C)cc1	ZINC000002008310
CN[C@@H](C)[C@@H](O)c1ccccc1	ZINC000000020259
CCCC(=O)Nc1ccc(OC[C@@H](O)CNC(C)C)c(C(=O)C)c1	ZINC000000156792
CC1(C)NC(=O)N(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)C1=O	ZINC000003874498
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12CC	ZINC000003814395
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12	ZINC000000015515
COC(=O)CCc1ccc(OC[C@H](O)CNC(C)C)cc1	ZINC000000000257
COc1cc2nc(N(C)CCCNC(=O)[C@@H]3CCCO3)nc(N)c2cc1OC	ZINC000001542392
CCCCC[C@H](O)CC[C@@H]1[C@H]2Cc3cccc(OCC(=O)O)c3C[C@H]2C[C@H]1O	ZINC000003800475
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C	ZINC000003916214
CC(C)N(CC[C@@](C(=O)N)(c1ccccc1)c1ccccn1)C(C)C	ZINC000001530617
C[C@H]1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@H]12)C(=N)O	ZINC000016052277
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	ZINC000003872994
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1	ZINC000003830212
CC1(C)[C@@H](C(=O)OCc2cccc(Oc3ccccc3)c2)[C@@H]1C=C(Cl)Cl	ZINC000002032615
CS(=O)C	ZINC000005224188
CC(=O)O[C@]1(C(=O)C)CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	ZINC000003881640
CCc1cccc2c3c([nH]c12)[C@@](CC)(CC(=O)O)OCC3	ZINC000000003642
CC1(C)C[C@@H]1C(=O)N/C(=C\CCCCSC[C@H](N)C(=O)O)/C(=O)O	ZINC000004095696
O=C(c1ccccc1)c1ccc2n1CC[C@H]2C(=O)O	ZINC000000002279
C[C@]12CC[C@@H]3c4ccc(O)cc4C[C@@H](CCCCCCCCC[S@](=O)CCCC(F)(F)C(F)(F)F)[C@@H]3[C@@H]1CC[C@@H]2O	ZINC000003995811
CO[C@@]1(NC(=O)C2SC(=C(C(=O)N)C(=O)O)S2)C(=O)N2C(=C(CSc3nnnn3C)CS[C@H]12)C(=O)O	ZINC000003830441
C[C@H]1O[C@@]2(CS1)CN1CCC2CC1	ZINC000000010164
CN(C)CCOc1ccccc1Cc1ccccc1	ZINC000000001931
CC(C)OC(=O)[C@H](C)N[P@](=O)(OC[C@@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@](C)(F)[C@@H]1O)Oc1ccccc1	ZINC000145401681
NCCC[C@](N)(C(=O)O)C(F)F	ZINC000052971887
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2	ZINC000000538312
COC(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)Nc1ccc([C@@H]2CC[C@@H](c3ccc(NC(=O)[C@@H]4CCCN4C(=O)[C@@H](NC(=O)OC)C(C)C)cc3)N2c2ccc(C(C)(C)C)cc2)cc1)C(C)C	ZINC000150601177
C[C@H](O)COC[C@@H]1O[C@H](O[C@@H]2[C@H](COC[C@H](C)O)O[C@@H](OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@@H]2OC[C@H](C)O)[C@@H](OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@H]1OC[C@H](C)O	ZINC000256097213
CC(C)(C)NC(=O)[C@@H]1C[C@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)N)NC(=O)c1ccc2ccccc2n1	ZINC000026985532
Cc1cc(/C=C/C#N)cc(C)c1Nc1ccnc(Nc2ccc(C#N)cc2)n1	ZINC000001554274
O=C[C@H](F)[C@@H](O)[C@H](O)[C@H](O)CO	ZINC000001846431
C[C@@H](C(=O)O)c1ccc(c2ccccc2)c(F)c1	ZINC000000008667
C=C1/C(=C\C=C\2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)/C=C/[C@@H](O)C2CC2)/C[C@@H](O)C[C@@H]1O	ZINC000003921872
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n1C1CCCC1	ZINC000072316335
OC[C@@H](S)CS	ZINC000000901555
CCCc1nn(C)c2c(=O)[nH]c(c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12	ZINC000019796168
Cc1c(C(=O)Nc2ccc(N3C[C@H](C)O[C@H](C)C3)nc2)cccc1c1ccc(OC(F)(F)F)cc1	ZINC000068202099
CCO/N=C(\C(=O)N[C@@H]1C(=O)N2C(=C(Sc3nc(c4cc[n+](C)cc4)cs3)CS[C@H]12)C(=O)O)/c1nsc(NP(=O)(O)O)n1	ZINC000003989268
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O	ZINC000000083315
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1	ZINC000002522669
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	ZINC000000057001
CC[C@H](C(=O)N)N1CCCC1=O	ZINC000003830990
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1	ZINC000001571009
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1	ZINC000000537928
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@]12C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O	ZINC000003914808
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(=C(C[N+]3(C)CCCC3)CS[C@H]12)C(=O)O)/c1csc(N)n1	ZINC000003871923
Clc1ccccc1CN1CCc2sccc2C1	ZINC000019594599
CC(=O)N(C[C@H](O)CO)c1c(I)c(C(=O)NC[C@@H](O)CO)c(I)c(C(=O)NC[C@@H](O)CO)c1I	ZINC000150339323
CC(=O)O[C@]1(C(=O)C)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	ZINC000004097467
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc23)CC1	ZINC000019203912
CN1CCC[C@H]1c1cccnc1	ZINC000000391812
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](OCCOCCOCCOCCOCCOCCOCCOC)CC[C@@]3(O)[C@H]1C5	ZINC000095564694
CCN(CC)CC(=O)Nc1c(C)cccc1C	ZINC000000020237
O=C(O)c1cc(=O)c2c(OCC(O)COc3cccc4oc(C(=O)O)cc(=O)c34)cccc2o1	ZINC000001530788
CC1=C(/C=C\C(=C/C=C/C(=C/C(=O)O)/C)\C)C(C)(C)CCC1	ZINC000036766734
COc1ccc2nc([S@](=O)Cc3ncc(C)c(OC)c3C)[nH]c2c1	ZINC000004693574
C[C@@H](OC[C@@]1(c2ccccc2)CC[C@]2(CCC(=O)N2)CN1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	ZINC000003816514
CC1=C(/C=C/C(=C\C=C\C(=C/C(=O)O)\C)/C)C(C)(C)CCC1	ZINC000033943508
CC(=O)N(C[C@H](O)CO)c1c(I)c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)NC[C@@H](O)CO)c1I	ZINC000003830945
OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O	ZINC000003977952
CC1(C)CCC(=C(c2ccc(Cl)cc2)C1)CN1CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(NCC4CCOCC4)c([N+](=O)[O-])c3)c(Oc3cnc4[nH]ccc4c3)c2)CC1	ZINC000150338755
Cc1onc(c2c(Cl)cccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12	ZINC000003978006
COc1cc(C(=O)C)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1	ZINC000001548097
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1	ZINC000003944422
CCN(CC)CCOc1ccc(/C(=C(/Cl)\c2ccccc2)/c2ccccc2)cc1	ZINC000001530601
C[C@]12C/C(=C/O)/C(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O	ZINC000118912450
CCC(=O)O[C@H](O[P@@](=O)(CCCCc1ccccc1)CC(=O)N1C[C@H](C2CCCCC2)C[C@H]1C(=O)O)C(C)C	ZINC000004097309
CC(=O)Oc1ccc(C(c2ccc(OC(=O)C)cc2)c2ccccn2)cc1	ZINC000003830321
C[N+]1(C)[C@H]2CC[C@H]1CC(OC(=O)[C@@H](O)c1ccccc1)C2	ZINC000100052267
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(=C(/C=C\c3scnc3C)CS[C@H]12)C(=O)O)/c1csc(N)n1	ZINC000004215234
COC(=O)C1=C(C)NC(=C(C(=O)OCCN(C)Cc2ccccc2)[C@H]1c1cccc([N+](=O)[O-])c1)C	ZINC000084400879
